@charset "UTF-8";
/* #### Company > 회사소개 #### */
.greeting__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 43px;
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  padding: 0 16px;
  min-height: inherit;
}

.greeting_text h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--sub_color);
  margin-bottom: 40px;
  opacity: 0;
}

.greeting_text p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_info);
  opacity: 0;
}

.greeting__inner .thum {
  flex-basis: 254px;
  width: 254px;
  flex-shrink: 0;
  height: 355px;
  opacity: 0;
}

.greeting__inner .thum img {
  width: 100%;
  height: 355px;
  object-fit: contain;
  border-radius: 12px;
}

.greeting__inner .thum h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
  color: var(--sub_color);
  margin-top: 24px;
}

.greeting__inner .thum h3 span {
  display: inline-block;
  margin-right: 12px;
  font-size: 24px;
  line-height: 34px;
  color: var(--brand_color);
}

/* Mobile */
@media screen and (max-width: 767px) {
  .greeting__inner {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 140px;
    padding-bottom: 140px;
    gap: 60px;
    min-height: auto;
  }

  .greeting_text h1 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 40px;
  }

  .greeting_text p {
    font-size: 14px;
    line-height: 20px;
  }

  .greeting__inner .thum {
    flex-basis: auto;
    width: auto;
    height: 220px;
  }

  .greeting__inner .thum img {
    height: 180px;
  }

  .greeting__inner .thum h3 {
    font-size: 20px;
    line-height: 28px;
  }

  .greeting__inner .thum h3 span {
    font-size: 20px;
    line-height: 28px;
  }
}

/* #### Company > CEK 경영 철학 #### */
.management__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 256px;
}

.manage_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 80px;
}

.manage_card .card {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 284px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  opacity: 0;
}

.manage_core h2 {
  opacity: 0;
}

.manage_card .card .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.manage_card .card .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.manage_card .card h1 {
  text-align: center;
  font-size: 56px;
  line-height: 72px;
  color: #fff;
  font-weight: 700;
}

.manage_card .card .text {
  text-align: center;
}

.manage_card .card .text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
}

.manage_card .card .text p:not(:last-child) {
  margin-bottom: 8px;
}

.manage_core h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--sub_color);
  text-align: center;
}

.manage_core .core-value_list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
  opacity: 0;
}

.core-value_list .core-value_item {
  flex: 1;
}

.core-value_item .thum {
  border-radius: 12px;
  overflow: hidden;
  height: 240px;
}

.core-value_item .thum img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.core-value_item p {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  margin-top: 24px;
  color: var(--text_color_sub1);
  font-weight: 500;
  height: 68px;
}

/* Mobile */
@media screen and (max-width: 767px) {
  .management__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .manage_card {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;
  }

  .manage_card .card {
    height: 182px;
    padding: 40px 0;
  }

  .manage_card .card h1 {
    font-size: 28px;
    line-height: 38px;
  }

  .manage_card .card .text {
    margin-top: 16px;
  }

  .manage_card .card .text p {
    font-size: 14px;
  }

  .manage_core h2 {
    font-size: 24px;
    line-height: 34px;
  }

  .manage_core .core-value_list {
    flex-direction: column;
    margin-top: 16px;
    gap: 60px;
  }

  .core-value_list .core-value_item {
    width: 100%;
  }

  .core-value_item .thum {
    height: 180px;
  }

  .core-value_item p {
    font-size: 18px;
    line-height: 26px;
  }
}

/* #### Company > CI #### */
.ci__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 236px;
}

.ci_box {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  opacity: 0;
  border-bottom: 1px solid var(--line_default);
}

.ci_box:first-child {
  padding-top: 0px;
}

.ci_box:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.ci_box .title {
  width: 433px;
  flex-basis: 433px;
  flex-shrink: 0;
}

.ci_box .title h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--text_color_default);
}

.ci_box .ci_download {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
}

.ci_box .ci_download a {
  padding-right: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  position: relative;
  color: var(--text_color_sub2);
}

.ci_box .ci_download a:after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url(/_img/subpage/icon_download.svg) no-repeat center center / contain;
}

.ci_box .ci_download a:hover {
  color: var(--brand_color);
}

.ci_box .ci_download a:hover:after {
  background: url(/_img/subpage/icon_download_active.svg) no-repeat center center / contain;
}

.ci_box .content p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
}

.ci__inner .sub_content {
  margin-top: 80px;
}

.ci__inner .sub_content.mt56 {
  margin-top: 56px;
}

.ci__inner .sub_content h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: var(--text_color_sub1);
}

.ci__inner .ci_logo_preview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  border-radius: 12px;
  width: 100%;
  height: 220px;
  border: 1px solid var(--line_default);
}

.ci_color_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}

.ci_color_list .ci_color_item {
  flex: 1;
}

.ci_color_list .ci_color_item .color {
  display: inline-block;
  width: 100%;
  height: 198px;
  border-radius: 12px;
  position: relative;
}

.ci_color_list .ci_color_item .color span {
  position: absolute;
  top: 24px;
  left: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
}

.ci_color_list .ci_color_item .color_desc {
  margin-top: 12px;
  padding-left: 4px;
}

.ci_color_list .ci_color_item .color_desc p {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  line-height: 20px;
  color: var(--text_color_sub2);
}

.ci_color_list .ci_color_item .color_desc p span.code {
  display: inline-block;
  width: 48px;
  color: var(--text_color_info);
  font-size: 14px;
}

/* Mobile */
@media screen and (max-width: 767px) {
  .ci__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .ci_box {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    row-gap: 16px;
  }

  .ci_box .title {
    width: 100%;
    flex-basis: auto;
  }

  .ci_box .title h2 {
    font-size: 24px;
    line-height: 34px;
  }

  .ci_box .ci_download {
    margin-top: 16px; 
    gap: 16px;
  }

  .ci_box .ci_download a {
    font-size: 16px;
    line-height: 24px;
  }

  .ci_box .content p {
    font-size: 14px;
    line-height: 20px;
  }

  .ci__inner .sub_content h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .ci__inner .ci_logo_preview {
    height: 120px;
  }

  .ci__inner .sub_content {
    margin-top: 40px;
  }

  .ci__inner .sub_content.mt56 {
    margin-top: 40px;
  }

  .ci__inner .sub_content:nth-of-type(1) .ci_logo_preview img {
    width: 116px;
  }

  .ci__inner .sub_content:nth-of-type(2) .ci_logo_preview img {
    width: 74px;
  }
}

/* #### Company > CEK 인재상 #### */
.ideal__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 256px;
}

.ideal__inner .title {
  text-align: center;
}

.ideal__inner .title span {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: var(--brand_color);
  opacity: 0;
}

.ideal__inner .title h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text_color_default);
  line-height: 52px;
  margin-top: 24px;
  opacity: 0;
}

.ideal_list {
  margin-top: 80px;
}

.ideal_list .ideal_item {
  border-radius: 12px;
  width: 100%;
  height: 320px;
  position: relative;
  overflow: hidden;
  margin-bottom: 56px;
  opacity: 0;
}

.ideal_list .ideal_item:last-child {
  margin-bottom: 0px;
}

.ideal_list .ideal_item .bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  opacity: 0;
  transition: 0.8s;
}

.ideal_list .ideal_item .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ideal_list .ideal_item .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 24px;
  width: 50%;
  height: 100%;
  border-radius: 12px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.8s;
  padding: 0 16px;
}

.ideal_list .ideal_item .desc h2 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  text-align: center;
}

.ideal_list .ideal_item .desc p {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
  text-align: center;
}

.ideal_list .ideal_item.active .bg {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.ideal_list .ideal_item.active .desc {
  left: 0;
  transform: translateX(0px);
}

/* Mobile */
@media screen and (max-width: 767px) {
  .ideal__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .ideal__inner .title span {
    font-size: 14px;
    line-height: 20px;
  }

  .ideal__inner .title h1 {
    font-size: 24px;
    line-height: 34px;
  }

  .ideal__inner .title h1 br {
    display: none;
  }

  .ideal_list {
    margin-top: 60px;
  }

  .ideal_list .ideal_item {
    height: 180px;
    margin-bottom: 40px;
  }

  .ideal_list .ideal_item .desc {
    width: 100%;
  }

  .ideal_list .ideal_item .desc h2 {
    font-size: 26px;
    line-height: 36px;
  }

  .ideal_list .ideal_item .desc p {
    font-size: 14px;
    line-height: 20px;
  }
}

/* #### Company > 연혁 #### */
.history__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 357px;
}

.history_wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.history_wrap::before {
  content: '';
  display: inline-block;
  width: 2px;
  height: calc(100% - 252px);
  background-color: var(--line_default);
  position: absolute;
  left: 639px;
  top: 27px;
  z-index: -1;
}

.history_content {
  display: flex;
  gap: 36px;
}

.history_content.mo {
  display: none;
}

.history_content .left {
  flex-basis: 583px;
  flex-shrink: 0;
  position: relative;
}

.history_content .right {
  flex-basis: calc(100% - 619px);
  flex-shrink: 0;
  position: relative;
}

.history_content.reverse .left {
  flex-basis: calc(100% - 619px);
  flex-shrink: 0;
  position: relative;
}

.history_content.reverse .right {
  flex-basis: 583px;
  flex-shrink: 0;
  position: relative;
}

.history_content .history_img {
  width: 100%;
  height: 346px;
  border-radius: 12px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.history_content .history_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.history_content .history_item {
  display: flex;
  justify-content: flex-start;
  gap: 36px;
  height: 254px;
}

.history_content.reverse .history_item {
  justify-content: flex-end;
}

.history_content .history_item.img_item {
  display: none;
}

.history_item .dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 52px;
}

.history_item .dot span {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid var(--brand_color);
  transition: 0.3s;
}

.history_item .dot span:before,
.history_item .dot span:after {
  content: '';
  width: 0px;
  height: 0px;
  transition: 0.3s;
}

.history_item .desc {
  width: 412px;
}

.history_item .desc h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 52px;
  color: var(--text_color_default);
  margin-bottom: 20px;
  transition: 0.4s;
}

.history_item .desc ul li {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_default);
  margin-bottom: 20px;
}

.history_item.active .dot span {
  width: 18px;
  height: 18px;
}

.history_item.active .dot span:before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #7BD8A5;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}

.history_item.active .dot span:after {
  content: '';
  display: inline-block;
  width: 42px;
  height: 42px;
  background-color: #CCF0DC;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.history_item.active .desc h2 {
  font-size: 40px;
}

/* Pad */
@media screen and (min-width: 768px) and (max-width:1200px) {}

/* Mobile */
@media screen and (max-width:1400px) {
  .history__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .history_wrap::before {
    left: 17px;
    height: calc(100% - 305px);
  }

  .history_content {
    gap: 0;
    justify-content: flex-start;
  }

  .history_content .history_item {
    width: 100%;
    height: 146px;
  }

  .history_content .left,
  .history_content.reverse .right {
    flex-basis: auto;
  }

  .history_content .right,
  .history_content.reverse .left {
    flex-basis: auto;
    width: 100%;
  }

  .history_content.mo {
    display: flex;
  }

  .history_content.reverse {
    display: none;
  }

  .history_item .desc {
    width: 100%;
  }

  .history_content .history_img {
    display: none;
  }

  .history_content .history_item.img_item {
    display: flex;
    height: 160px;
    transform: translateY(-40px);
  }

  .history_content .history_item.img_item .dot {
    opacity: 0;
  }

  .history_content .history_item.img_item .history_img {
    display: block;
    position: static;
    max-width: 450px;
    width: 100%;
    height: 100%;
  }

  .history_item .desc h2 {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 16px;
  }

  .history_item.active .desc h2 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 16px;
  }

  .history_item .desc ul li {
    font-size: 14px;
    line-height: 20px;
  }
}

/* #### Company > 사업장 소개 #### */
.map__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 256px;
}

.map_list .map_item {
  display: flex;
  gap: 80px;
  padding: 80px 0;
  opacity: 0;
  border-bottom: 1px solid var(--line_default);
}

.map_list .map_item:first-child {
  padding-top: 0px;
}

.map_list .map_item:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.map_list .map_item .map_title {
  width: 262px;
  flex-basis: 262px;
  flex-shrink: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--text_color_default);
}

.map_item .map_content {
  width: 100%;
}

.map_item .map_content h5.map_cometo_tit {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: var(--text_color_default);
}

.map_item .map_content p.address {
  margin-top: 20px;
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_info);
}

.map_item .map_content .map_info {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.map_item .map_content .map_info .info {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 40px;
  border-right: 1px solid #F1F1F5;
}

.map_item .map_content .map_info .info h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.map_item .map_content .map_info .info p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_info);
}

.map_item .map_content .map_info .info:first-child {
  padding-left: 0;
}

.map_item .map_content .map_info .info:last-child {
  padding-right: 0;
  border-right: none;
}

.map_item .map_content .map_api {
  margin-top: 40px;
  height: 276px;
}

/* Mobile */
@media screen and (max-width: 767px) {
  .map__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .map_list .map_item {
    padding: 40px 0;
    flex-direction: column;
    row-gap: 32px;
  }

  .map_list .map_item .map_title {
    width: 100%;
    flex-basis: auto;
    font-size: 28px;
    line-height: 38px;
  }

  .map_item .map_content h5.map_cometo_tit {
    font-size: 18px;
    line-height: 28px;
  }

  .map_item .map_content p.address {
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
  }

  .map_item .map_content .map_info {
    margin-top: 14px;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 12px;
  }

  .map_item .map_content .map_info .info {
    padding: 0 0;
    border-right: none;
  }

  .map_item .map_content .map_info img {
    height: 50px;
  }

  .map_item .map_content .map_info .info h5 {
    font-size: 16px;
    line-height: 24px;
  }

  .map_item .map_content .map_info .info p {
    font-size: 14px;
  }

  .map_item .map_content .map_api {
    margin-top: 20px;
    height: 192px;
  }

}
/* #### Business #### */
.business__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 256px;
}

.business_box {
  display: flex;
  padding: 80px 0;
  border-bottom: 1px solid var(--line_default);
}

.business_box.bdn {
  border-bottom: none;
}

.business_box:first-child {
  padding-top: 0px;
}

.business_box:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.business_box .title {
  flex-basis: 433px;
  width: 433px;
  flex-shrink: 0;
  opacity: 0;
  padding-right: 16px;
}

.business_box .title h3 {
  display: flex;
  align-items: baseline;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--text_color_default);
}

.business_box .content {
  width: 100%;
  flex-basis: calc(100% - 433px);
  opacity: 0;
}

.business_box .content p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
}

.business_box .content .img {
  margin-top: 40px;
  border-radius: 12px;
  width: 100%;
  height: 354px;
  overflow: hidden;
}

.business_box .content .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.business_card_wrap {
  padding-top: 80px;
}

.business_card_wrap .title {
  margin-bottom: 80px;
}

.business_card_wrap .title h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.business_card_list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 80px;
}

.business_card_list .business_card {
  max-width: 600px;
  opacity: 0;
}

.business_card .desc {
  margin-bottom: 24px;
}

.business_card .desc h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 8px;
  color: var(--text_color_default);
}

.business_card .desc p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_info);
}

/* .business_card .desc p span.mt {
  display: inline-block;
  transform: translateX(5px);
} */

.business_card .desc p span.day {
  display: inline-block;
  transform: translateX(-3px);
}

.business_card .thum {
  height: 354px;
  border-radius: 12px;
  overflow: hidden;
}

.business_card .thum img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* #### Business > 폐기물 소각 #### */
ul.industrial_waste_list {
  padding-left: 25px;
}

ul.industrial_waste_list li {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
  margin-bottom: 12px;
  text-indent: -25px;
}

ul.industrial_waste_list li:last-child {
  margin-bottom: 0;
}

ul.industrial_waste_list li:before {
  content: '·';
  font-size: 18px;
  color: var(--text_color_sub2);
  line-height: 26px;
  padding-right: 20px;
}

.business__inner.industrial .business_box .content .img {
  margin-top: 0;
}

.business__inner.industrial .business_box .content .img img {
  object-fit: fill;
}

/* #### Business > 폐수/폐유처리사업 #### */
.business_img_box {
  padding-bottom: 80px;
  opacity: 0;
  border-bottom: 1px solid var(--line_default);
}

.business_img_box img {
  width: 100%;
}

/* #### Business > 환경측정분석 #### */
.environmental_analysis {
  padding-top: 80px;
}

.environmental_analysis>.title {
  padding-bottom: 60px;
  border-bottom: 1px solid var(--line_default);
}

.environmental_analysis>.title h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--text_color_default);
  margin-bottom: 24px;
}

.environmental_analysis>.title p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
}

.analysis_box {
  padding: 80px 0;
  border-bottom: 1px solid var(--line_default);
}

.analysis_box .title h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  color: var(--text_color_default)
}

.analysis_box .title p {
  margin-top: 16px;
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
}

.analysis_01_color {
  margin-top: 60px;
}

.analysis_01_color .color {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.analysis_01_color .color:last-child {
  margin-bottom: 0;
}

.analysis_01_color .color .icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  flex-basis: 80px;
  flex-shrink: 0;
}

.analysis_01_color .color .icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.analysis_01_color .color .desc h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: var(--text_color_default);
  margin-bottom: 8px;
}

.analysis_01_color .color .desc p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text_color_sub2);
}

.analysis_01_img {
  margin-top: 80px;
}

.analysis_01_img img {
  width: 100%;
}

.analysis_02 ul.step {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 60px;
}

.analysis_02 ul.step li:not(.arrow) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - (66px * 4)) / 5);
  height: 88px;
  border-radius: 12px;
  background-color: #F1F1F5;
  color: #505050;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.analysis_02 ul.step li:last-child {
  background-color: var(--brand_color);
  color: #fff;
}

.analysis_02 ul.step li.arrow {
  display: inline-block;
  width: 38px;
  height: 28px;
  background: url(/_img/subpage/compliance_contact_arrow.png) no-repeat center center / contain;
}

.analysis_03 {
  margin-top: 60px;
}

.analysis_03 img {
  width: 100%;
}

.analysis_04_box {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 60px;
}

.analysis_04_box .analysis_04_item {
  border-radius: 12px;
  overflow: hidden;
  flex: 1;
  height: 240px;
  position: relative;
}

.analysis_04_box .analysis_04_item .thum {
  width: 100%;
  height: 100%;
} 

.analysis_04_box .analysis_04_item .thum img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.analysis_04_box .analysis_04_item h3 {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  color: #fff;
}

/* Pad */
@media screen and (min-width: 768px) and (max-width:1200px) {
  .business_box .title {
    flex-basis: 340px;
    width: 340px;
  }

  .business_box .content {
    flex-basis: calc(100% - 340px);
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  .business__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .business_box {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 16px;
    padding: 60px 0;
  }

  .business_box .title {
    flex-basis: auto;
    width: 100%;
  }

  .business_box .title h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }

  .business_box .title h3 br {
    display: none;
  }

  .business_box .content p {
    font-size: 14px;
    line-height: 20px;
  }

  .business_box .content .img {
    margin-top: 32px;
    height: 218px;
  }

  .business_card_wrap {
    padding-top: 60px;
  }

  .business_card_wrap .title {
    margin-bottom: 40px;
  }

  .business_card_wrap .title h3 {
    font-size: 24px;
    line-height: 34px;
  }

  .business_card_list { 
    gap: 40px;
  }

  .business_card_list .business_card {
    width: 100%;
    max-width: 100%;
  }

  .business_card .desc {
    margin-bottom: 16px;
  }

  .business_card .desc h5 {
    font-size: 18px;
    line-height: 28px;
  }

  .business_card .desc p {
    font-size: 14px;
    line-height: 20px;
  }

  .business_card .desc p br {
    display: none;
  }

  .business_card .thum {
    height: 218px;
  }

  ul.industrial_waste_list {
    padding-left: 0px;
  }

  ul.industrial_waste_list li {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
    position: relative;
    text-indent: 0px;
    padding-left: 19px;
  }

  ul.industrial_waste_list li:before {
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 0;
  }

  .environmental_analysis {
    padding-top: 60px;
  }

  .environmental_analysis>.title h2 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 16px;
  }

  .environmental_analysis>.title p {
    font-size: 14px;
    line-height: 20px;
  }

  .analysis_box {
    padding: 60px 0;
  }

  .analysis_box .title h3 {
    font-size: 24px;
    line-height: 34px;
  }

  .analysis_box .title p {
    font-size: 14px;
    line-height: 20px;
  }

  .analysis_01_color {
    margin-top: 40px;
  }

  .analysis_01_color .color {
    gap: 12px;
  }

  .analysis_01_color .color .icon { 
    width: 40px;
    height: 40px;
    flex-basis: 40px;
  }

  .analysis_01_color .color .desc h5 {
    font-size: 18px;
    line-height: 26px;
  }

  .analysis_01_color .color .desc p {
    font-size: 14px;
    line-height: 20px;
  }

  .analysis_01_img img {
    max-width: 328px;
    margin: 0 auto;
  }

  .analysis_02 ul.step {
    width: 100%;
    text-align: center;
    flex-direction: column;
    row-gap: 14px;
  }

  .analysis_02 ul.step li:not(.arrow) {
    width: 100%;
    height: 70px;
    font-size: 16px;
    max-width: 328px;
  }

  .analysis_02 ul.step li.arrow {
    transform: rotate(90deg);
  }

  .analysis_03 img {
    max-width: 328px;
    margin: 0 auto;
  }

  .analysis_04_box { 
    margin-top: 40px; 
    flex-direction: column;
  }

  .analysis_04_box .analysis_04_item {
    flex: auto;
    width: 100%;
    height: 160px;
  }
  
  .analysis_04_box .analysis_04_item h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .analysis_04_box .analysis_04_item h3 br {
    display: none;
  }

}

/* #### ESG management > 안전환경 경영 #### */
.safety_box {
  width: 100%;
  padding: 80px 0;
  border-bottom: 1px solid var(--line_default);
}

.safety_box:first-child {
  padding-top: 0px;
}

.safety_box:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.safety_box .title_thum {
  width: 100%;
  height: 400px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgb(35, 48, 59, 0.08);
}

.safety_box .title_thum .bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  opacity: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.safety_box .title_thum h3 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  transition: 0.35s;
  color: #fff;
  opacity: 0;
}

.safety_box .content {
  width: 100%;
  margin-top: 40px;
}

.safety_box .content p {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
  opacity: 0;
  max-width: 847px;
  margin: 0 auto;
}

/* Mobile */
@media screen and (max-width: 767px) {
  .safety_box {
    padding: 60px 0;
  }

  .safety_box .title_thum {
    height: 182px;
  }

  .safety_box .title_thum h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }

  .safety_box .content p {
    font-size: 14px;
    line-height: 20px;
  }

  .safety_box .content .img {
    margin-top: 32px;
    height: 156px;
  }
}

/* #### ESG management > 컴플라이언스 경영 #### */
.compliance_box {
  width: 100%;
  padding: 80px 0;
  border-bottom: 1px solid var(--line_default);
}

.compliance_box:first-child {
  padding-top: 0px;
}

.compliance_box:nth-last-child(2) {
  padding-bottom: 0;
  border-bottom: none;
}

.compliance_box .title_thum {
  width: 100%;
  height: 400px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgb(35, 48, 59, 0.08);
}

.compliance_box .title_thum .bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  opacity: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.compliance_box .title_thum h3 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  transition: 0.35s;
  color: #fff;
  opacity: 0;
}

.compliance_box .content {
  width: 100%;
  margin-top: 40px;
  opacity: 0;
}

.compliance_intro {
  display: flex;
  gap: 20px;
}

.compliance_intro .compliance {
  flex: 1;
}

.compliance_intro .compliance .thum {
  width: 100%;
  height: 156px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.compliance_intro .compliance .thum img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.compliance_intro .compliance .desc h5 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text_color_default);
  margin-bottom: 8px;
}

.compliance_intro .compliance .desc p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
}

.contact_step.compliance li:not(.arrow) {
  width: calc((100% - 50px * 4) / 4);
}

.contact_step.compliance li:nth-of-type(1) {
  background-color: #fff;
  border: 1px solid #E5E5E8;
  color: #111111;
}

.contact_step.compliance li:nth-of-type(3) {
  background-color: #F1F1F5;
  border: 1px solid #F1F1F5;
  color: #111111;
}

.contact_step.compliance li:nth-of-type(5) {
  background-color: #444444;
  border: 1px solid #444444;
  color: #fff;
}

.contact_step.compliance li:nth-of-type(7) {
  background-color: #01B552;
  border: 1px solid #01B552;
  color: #fff;
}

.compliance_box .arrow {
  margin: 20px 0;
  text-align: center;
}

.compliance_box .result_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 12px;
  background-color: var(--sub_color);
}

.compliance_box .result_box span {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: #fff;
}

.compliance_step {
  display: flex;
  align-items: center;
  gap: 8px;
}

.compliance_step li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 70px;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #E5E5E8;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #111111;
}

.compliance_contact {
  margin-top: 40px;
  width: 100%;
  padding: 40px;
  background-color: #F1F1F5;
  border-radius: 12px;
  opacity: 0;
}

.compliance_contact .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.compliance_contact .title h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: var(--text_color_default);
}

.compliance_contact .title p {
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
}

.compliance_contact .title p span {
  font-weight: 600;
}

ul.contact_step {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 40px;
}

ul.contact_step li:not(.arrow) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - (66px * 4)) / 5);
  height: 60px;
  border-radius: 12px;
  background-color: #fff;
  color: var(--brand_color);
  font-size: 20px;
  text-align: center;
  font-weight: 600;
}

ul.contact_step li.arrow {
  display: inline-block;
  width: 38px;
  height: 28px;
  background: url(/_img/subpage/compliance_contact_arrow.png) no-repeat center center / contain;
}

/* Mobile */
@media screen and (max-width:767px) {
  .compliance_box {
    padding: 60px 0;
  }

  .compliance_box .title_thum {
    height: 182px;
  }

  .compliance_box .title_thum h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }

  .compliance_intro {
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }

  .compliance_intro .compliance {
    width: 100%;
  }

  .compliance_intro .compliance .desc h5 {
    font-size: 18px;
    font-weight: 600;
  }

  .compliance_intro .compliance .desc p {
    font-size: 14px;
    line-height: 20px;
  }

  .compliance_intro .compliance .desc p br {
    display: none;
  }

  .compliance_box .arrow {
    margin: 32px 0;
  }

  .compliance_box .result_box {
    height: 62px;
  }

  .compliance_box .result_box span {
    font-size: 18px;
    line-height: 26px;
  }

  .compliance_contact .title {
    flex-direction: column;
  }

  .compliance_contact .title h3 {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 24px;
  }

  .compliance_contact .title p {
    font-size: 14px;
    line-height: 20px;
  }

  ul.contact_step {
    flex-direction: column;
  }

  ul.contact_step li:not(.arrow) {
    width: 100%;
    height: 56px;
    font-size: 16px;
  }

  ul.contact_step li.arrow {
    transform: rotate(90deg);
    margin: 0;
  }

  .contact_step.compliance li:not(.arrow) {
    width: 100%;
  }

  ul.compliance_step {
    flex-direction: column;
  }

  ul.compliance_step li {
    justify-content: flex-start;
    flex: auto;
    width: 100%;
    height: 62px;
    font-size: 18px;
    text-align: left;
    padding: 0 20px;
  }
}

/* #### ESG management > 지속가능 경영 #### */
.sustainable_box {
  width: 100%;
  padding: 80px 0;
  border-bottom: 1px solid var(--line_default);
}

.sustainable_box:first-child {
  padding-top: 0px;
}

.sustainable_box:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.sustainable_box .title_thum {
  width: 100%;
  height: 400px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgb(35, 48, 59, 0.08);
}

.sustainable_box.green .title_thum {
  background-color: var(--brand_color);
}

.sustainable_box.orange .title_thum {
  background-color: #E68231;
}

.sustainable_box.blue .title_thum {
  background-color: #0069D9;
}

.sustainable_box .title_thum .bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  opacity: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.sustainable_box .title_thum .bg h3 {
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  color: #fff;
  opacity: 0;
}

.sustainable_step {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 17px;
  margin-top: 40px;
}

.sustainable_step .step {
  flex: 1;
  width: 100%;
}

.sustainable_step .step_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 12px;
  text-align: center;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
  opacity: 0;
  padding: 0 12px;
}

.sustainable_step .step_content {
  background-color: #F7F7FB;
  border-radius: 12px;
  padding: 24px 16px;
  font-size: 18px;
  line-height: 26px;
  color: var(--text_color_sub2);
  min-height: 126px;
  opacity: 0;
}

/* Mobile */
@media screen and (max-width:767px) {
  .sustainable_box {
    padding: 60px 0;
  }

  .sustainable_box .title_thum {
    height: 182px;
  }

  .sustainable_box .title_thum .bg h3 {
    font-size: 28px;
    line-height: 38px;
  }

  .sustainable_step {
    margin-top: 24px;
  }

  .sustainable_step .step {
    flex: auto;
    width: calc(50% - 17px);
  }

  .sustainable_step .step_title {
    font-size: 18px;
    line-height: 26px;
  }

  .sustainable_step .step_content {
    font-size: 14px;
    line-height: 20px;
    min-height: 148px;
  }
}

/* #### Media Center #### */
h3.media_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--text_color_default);
}

/* #### Media Center > 공지사항 #### */
.notice__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 256px;
}

.notice_total_search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.notice_total_search .total_cnt {
  font-size: 18px;
  line-height: 26px;
  color: #505050;
}

.notice_total_search .total_cnt span {
  font-weight: 600;
  color: var(--brand_color);
}

.notice_total_search .search {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 300px;
  height: 48px;
  border-radius: 80px;
  padding: 0 20px;
  background-color: var(--bg_light);
}

.notice_total_search .search input {
  border: none;
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.notice_total_search .search .btn_search {
  display: inline-block;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  background: url(/_img/subpage/icon_search.svg) no-repeat center center / contain;
}

.notice_content {
  margin-top: 20px;
  border-top: 2px solid var(--brand_color);
}

/* #### Media Center > 보도자료 #### */
.release__inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  height: 100%;
  min-height: inherit;
  padding: 0 16px;
  padding-top: 256px;
  padding-bottom: 256px;
}

.release_content {
  margin-top: 40px;
  border-top: 1px solid var(--line_deep);
  padding-top: 40px;
}

.release_content .card_list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

/* Pad */
@media screen and (min-width: 768px) and (max-width:1200px) {
  .notice__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .release__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  h3.media_title {
    font-size: 24px;
    line-height: 34px;
  }

  .notice__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .notice_total_search {
    margin-top: 24px;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 24px;
    width: 100%;
  }

  .notice_total_search .total_cnt {
    font-size: 14px;
    line-height: 20px;
  }

  .notice_total_search .search {
    width: 100%;
    max-width: 100%;
  }

  .notice_total_search .search input {
    font-size: 14px;
  }

  .notice_content {
    margin-top: 40px;
  }

  .tbl_notice colgroup col:nth-child(1),
  .tbl_notice thead tr th:nth-child(1),
  .tbl_notice tbody tr td:nth-child(1) {
    display: none;
  }

  .tbl_notice colgroup col:nth-child(3) {
    width: 102px !important;
  }

  .release__inner {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .release_content {
    margin-top: 24px;
    padding-top: 60px;
  }
}

@media screen and (max-width:580px) {
  .release_content .card_list {
    flex-direction: column;
  }
}

/* #### 사이트 이용약관 #### */
.terms_box:not(:last-child) {
  margin-bottom: 40px;
}

.terms_box .sub_tit {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: var(--text_color_sub1);
  margin-bottom: 16px;
}

/* Mobile */
@media screen and (max-width: 767px) {
  .terms_box:not(:last-child) {
    margin-bottom: 32px;
  }

  .terms_box .sub_tit {
    font-size: 18px;
    line-height: 26px;
  }

  .terms_box p {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

/* #### 개인정보 처리방침 #### */
.tbl_privacy_wrap {
  margin: 40px 0;
}

.tbl--typeA.tbl_privacy table th {
  font-size: 16px;
}

.tbl--typeA.tbl_privacy table td {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #767676;
  padding: 24px 16px;
}

/* Mobile */
@media screen and (max-width: 767px) {
  .tbl--typeA.tbl_privacy table thead th {
    font-size: 13px;
    line-height: 18px;
  }

  .tbl--typeA.tbl_privacy table tbody td {
    font-size: 12px;
    line-height: 18px;
  }
}